spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=rafa
spring.datasource.password=rafa

spring.jpa.show-sql=true

#Falha quando são enviados parametros desconhecidos no Json
spring.jackson.deserialization.fail-on-unknown-properties=true